<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>React app</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="./index.tsx"></script>
  </body>
</html>
